alabaster==0.7.12
appdirs==1.4.4
Babel==2.10.1
beautifulsoup4==4.11.1
certifi==2022.5.18.1
charset-normalizer==2.0.12
docutils==0.18.1
esbonio==0.13.1
et-xmlfile==1.1.0
idna==3.3
imagesize==1.3.0
Jinja2==3.1.2
lxml==4.9.0
markdown-it-py==2.1.0
MarkupSafe==2.1.1
mdit-py-plugins==0.3.0
mdurl==0.1.1
myst-parser==0.18.0
numpy==1.22.4
olefile==0.46
openpyxl==3.0.10
packaging==21.3
pandas==1.4.2
pydantic==1.9.1
pygls==0.12
Pygments==2.12.0
pyparsing==3.0.9
pyspellchecker==0.6.3
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
requests==2.28.0
six==1.16.0
snowballstemmer==2.2.0
soupsieve==2.3.2.post1
Sphinx==5.0.1
sphinx-celery==2.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
toml==0.10.2
typeguard==2.13.3
typing_extensions==4.2.0
urllib3==1.26.9
