(.venv) george@GeorgesacStudio budget % pip install mkdocs-material
Collecting mkdocs-material
  Downloading mkdocs_material-8.3.9-py2.py3-none-any.whl (5.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.3/5.3 MB 9.4 MB/s eta 0:00:00
Collecting jinja2>=3.0.2
  Using cached Jinja2-3.1.2-py3-none-any.whl (133 kB)
Collecting mkdocs>=1.3.0
  Downloading mkdocs-1.3.0-py3-none-any.whl (3.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.7/3.7 MB 9.6 MB/s eta 0:00:00
Collecting pygments>=2.12
  Using cached Pygments-2.12.0-py3-none-any.whl (1.1 MB)
Collecting markdown>=3.2
  Downloading Markdown-3.3.7-py3-none-any.whl (97 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 97.8/97.8 kB 3.9 MB/s eta 0:00:00
Collecting pymdown-extensions>=9.4
  Downloading pymdown_extensions-9.5-py3-none-any.whl (217 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 217.5/217.5 kB 6.9 MB/s eta 0:00:00
Collecting mkdocs-material-extensions>=1.0.3
  Downloading mkdocs_material_extensions-1.0.3-py3-none-any.whl (8.1 kB)
Collecting MarkupSafe>=2.0
  Using cached MarkupSafe-2.1.1-cp310-cp310-macosx_10_9_universal2.whl (17 kB)
Collecting ghp-import>=1.0
  Downloading ghp_import-2.1.0-py3-none-any.whl (11 kB)
Collecting pyyaml-env-tag>=0.1
  Downloading pyyaml_env_tag-0.1-py3-none-any.whl (3.9 kB)
Collecting mergedeep>=1.3.4
  Downloading mergedeep-1.3.4-py3-none-any.whl (6.4 kB)
Collecting watchdog>=2.0
  Downloading watchdog-2.1.9-cp310-cp310-macosx_11_0_arm64.whl (88 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 88.0/88.0 kB 3.3 MB/s eta 0:00:00
Collecting importlib-metadata>=4.3
  Downloading importlib_metadata-4.12.0-py3-none-any.whl (21 kB)
Collecting packaging>=20.5
  Using cached packaging-21.3-py3-none-any.whl (40 kB)
Collecting click>=3.3
  Downloading click-8.1.3-py3-none-any.whl (96 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 96.6/96.6 kB 3.8 MB/s eta 0:00:00
Requirement already satisfied: PyYAML>=3.10 in ./.venv/lib/python3.10/site-packages (from mkdocs>=1.3.0->mkdocs-material) (6.0)
Requirement already satisfied: python-dateutil>=2.8.1 in ./.venv/lib/python3.10/site-packages (from ghp-import>=1.0->mkdocs>=1.3.0->mkdocs-material) (2.8.2)
Collecting zipp>=0.5
  Downloading zipp-3.8.1-py3-none-any.whl (5.6 kB)
Collecting pyparsing!=3.0.5,>=2.0.2
  Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
Requirement already satisfied: six>=1.5 in ./.venv/lib/python3.10/site-packages (from python-dateutil>=2.8.1->ghp-import>=1.0->mkdocs>=1.3.0->mkdocs-material) (1.16.0)
Installing collected packages: zipp, watchdog, pyyaml-env-tag, pyparsing, pygments, mkdocs-material-extensions, mergedeep, MarkupSafe, markdown, click, pymdown-extensions, packaging, 
jinja2, importlib-metadata, ghp-import, mkdocs, mkdocs-material
Successfully installed MarkupSafe-2.1.1 click-8.1.3 ghp-import-2.1.0 importlib-metadata-4.12.0 jinja2-3.1.2 markdown-3.3.7 mergedeep-1.3.4 mkdocs-1.3.0 mkdocs-material-8.3.9 
mkdocs-material-extensions-1.0.3 packaging-21.3 pygments-2.12.0 pymdown-extensions-9.5 pyparsing-3.0.9 pyyaml-env-tag-0.1 watchdog-2.1.9 zipp-3.8.1
