Design and use of fcast.xlsm and coordination with Moneydance
=============================================================

Purpose
-------

This system extends the family’s historical financials into the future.
It allows for planning for income/expenses as well as financial moves
between accounts. It has a tax calculator (which is far from general,
but works for us).

General set up
--------------

The system uses a set of Excel tables, which are distributed over a set
of worksheets. Many of the tables represent time series where the time
is based on years. The data elements are typically financial values
assoicated with a year. For instance, the balances table tracks how
balances change year by year.

The time sequence columns are labeled with ‘Y’ + year. Other columns are
labeled with appropriate short column labels. The meaning of the column
data depends on the state of the system. To the left of some point, data
is considered actual, while to the right it is forecast.

Use of Visual Basic (macros) allows for calculations to be done in a
more readable manner. However there is a downside. This is that Excel
cannot use its dependency trees to know what need to occur when the
macros reference or update done with this method. So far I have not
turned on the use of the application volitile method, as there is
significant overhead, possibly causing slow performance. There is a
macro, currently called calc_retir(), to perform the re-calcuations in
the correct order.

External access to the spreadsheet is used. Mostly these are programs to
transfer Moneydance actual data into the Workbook. This is done via
Python using the openxlpy library. These files are in the ``dance``
subfolder.

One of these Python files, ``util/index_tables.py`` enumerates and
indexs the tables (something oddly missing in Excel due to the fact that
it is worksheet oriented). The index is stored on the utility worksheet.

Worksheets
----------

accounts
~~~~~~~~

This worksheet lists the tracked accounts and their attributes. Some of
these accounts are real accounts at financial institutions. Others
summarize sets of assets or liabilities. One account is designated as
the sweep account.

The attributes are:

+-------------+--------------------------------------------------------+
| Name        | Description                                            |
+=============+========================================================+
| Type        | A=Asset, B=Bank, C=Credit Cards, I=Investment,         |
|             | L=Liability, N=Loans                                   |
+-------------+--------------------------------------------------------+
| Income Txbl | 0 if sheltered, 1 if normal taxes, 2 for muni bonds    |
+-------------+--------------------------------------------------------+
| Active      | 0 if inactive, 1 if active                             |
+-------------+--------------------------------------------------------+
| Rlz share   | between 0 and 1 - factor to apply to income to         |
|             | categorize as realized in forecasts                    |
+-------------+--------------------------------------------------------+
| Unrlz share | same as above, but for unrealized. These should add to |
|             | 1.                                                     |
+-------------+--------------------------------------------------------+
| actl_source | The line name where to find the actual add/wdraw       |
|             | amount                                                 |
+-------------+--------------------------------------------------------+
| actl_source | The table name where to find the actual add/wdraw      |
| _tab        | amount                                                 |
+-------------+--------------------------------------------------------+
| fcst_source | The line name where to find the forecast add/wdraw     |
|             | amount                                                 |
+-------------+--------------------------------------------------------+
| fcst_source | The table name where to find the forecast add/wdraw    |
| _tab        | amount                                                 |
+-------------+--------------------------------------------------------+
| notes       | Place to indicate special things about the account     |
+-------------+--------------------------------------------------------+

balances
~~~~~~~~

The following fields are looked up from the account page: Type, Income
Txbl, and Active.

This table has six rows for each account.

+----------+-----------------------------------------------------------+
| ValType  | Formula                                                   |
+==========+===========================================================+
| Rate     | Used to forecast gains, which are split by the indicators |
|          | on the account rows. Computed for historical rows.        |
+----------+-----------------------------------------------------------+
| Start    | Previous year’s end balance                               |
| Bal      |                                                           |
+----------+-----------------------------------------------------------+
| Add/Wdra | Either manual, or some rows will have formulas            |
| w        |                                                           |
+----------+-----------------------------------------------------------+
| Rlz      | start \* rate \* split                                    |
| Int/Gn   |                                                           |
+----------+-----------------------------------------------------------+
| Unrlz    | start \* rate \* split                                    |
| Gn/Ls    |                                                           |
+----------+-----------------------------------------------------------+
| End Bal  | Adds the start balance to each of the other change        |
|          | categories.                                               |
+----------+-----------------------------------------------------------+

The calculations are designed to work even if the rows are filtered or
sorted. To restore to the natural sort order sort by AcctName then
ValType (using a custom sort order that is defined)

At the bottom there is a summary of account balances by type.

invest-actl
~~~~~~~~~~~

The Python program ``invest-actl-load.py`` gets the master list of
investment accounts from ``fcast.xlsm``. It then reads the
``data/invst_*.tsv`` files and computes the net flows for each account
by year.

The MoneyDance Investment Performance report is named
``invest-p-YYYY.tsv``. There is one for each actual year. The program
reads these as well.

It ends up with 3 rows of actuals for each investment like:

+-------------+----------+----+----+----+----+
| ValType     | AcctName | Y1 | Y2 | Y… | Yn |
+=============+==========+====+====+====+====+
| Add/Wdraw   | 401K     | 0  | 0  | 0  | 0  |
+-------------+----------+----+----+----+----+
| Rlz Int/Gn  | 401K     | 0  | 0  | 0  | 0  |
+-------------+----------+----+----+----+----+
| Unrlz Gn/Ls | 401K     | 0  | 0  | 0  | 0  |
+-------------+----------+----+----+----+----+

This can be used to look up the actuals on the balances tab. The visual
basic function ``gain`` references the realized and unrealized gain
lines for actuals. the visual basic function ``add_wdraw`` likewise
references the first line.

transfers-actl
~~~~~~~~~~~~~~

Gathers the transfers to and from all accounts coming from or going to
banks or credit cards. This also shows the transfers to and from bank
and credit card accounts. The bank and credit card transfers are derived
another way and are also included on this tab.

If there are transfers between these accounts, then they should pass
through a bank account in order to be captured here. That is the purpose
of the pseudo bank account ‘Passthru’ and its sub-accounts in
Moneydance.

This tab is loaded by ``transfers-actl-load.py`` from these sources:

1. A copy of the output of moneydance transfer report stored under
   ``budget/data``.
2. The method used is the difference of progressive balances. The
   balances are generated by the ``Account Balances`` report selecting
   only banks and credit cards. This is done for each year. The
   tab-separated files are stored under ``budget/data`` as
   ``bank-bal-YYYY``.
3. A third method is planned which will ensure that all accounts have
   rows - even those with zero transfers.

iande-actl
~~~~~~~~~~

This is Income and Expense actuals as it comes from Moneydance
``Income & Expense by Year`` report. A key is constructed which includes
the hierarchy. That occurs in the A column. The summary rows are
replaced by formulas as part of the import process. These can be copied
into future years. The column headings are of the Y+year style to
facilitate lookups.

This data is loaded from ``data/iande.tsv`` with the program
``iande-actl-load.py``

iande-map
~~~~~~~~~

(Planned) assists with mapping actuals to rows in iande. See item 3
under iande.

iande
~~~~~

This is for income and expenses. This is both actuals and forecast. This
tab is seeded with the original iande-actl data. But it is expected that
over time the rows will change. For instance, if we later drop the first
few years, we will find that some of the rows no longer come over from
Moneydance. On the other hand, we may add rows in Moneydance. It is also
possible that we may want to re-organize or rename the rows. Take
deleted rows first.

1. Deleted Rows - The python script that loads the latest from
   Moneydance performs a check before executing the load. It requires
   that any row that contains data or a fomula in the forecast era exist
   in the fresh import from Moneydance, when seeding the iande data.
2. New rows - The new rows will be added into the ``tbl_iande-actl``
   table but the ``tbl_iande`` won’t know about them, possibly yielding
   totals that don’t match. At this point its up to the operator to make
   any needed adjustments to ``tbl_iande`` so that it’s consistent with
   the actuals feed. Note - if new subcategories are created: then its
   best to insert them on ``tbl_iande`` so that what used to be a leaf
   node now has no data (its just a heading), copy the fixed values to
   the new rows and ensure the subtotals are proper for non-fixed
   (forecast values). Note: the report filters out categories that do
   not have any actuals. In order to create forecasts for these, go
   ahead and create the desired rows in Moneydance and manually
   construct the rows in ``tbl_iande``.
3. Re-arrangement and renaming - At this point its up to the operator to
   make any needed adjustments to ``tbl_iande`` so that it’s consistent
   with the actuals feed.

The net of this is that except during periods of change, the rows of the
iande tab and the rows of the iande-actl tab form the same set. We don’t
require these to be in the same order.

aux
~~~

This is a set of rows needed to establish forecasts in some cases. The
rows may be input or calculated. The need arises for aux data and calcs,
for instance, in handling 401K accounts, where the EE contribution is
tax deductable but is only part of the amount for add/wdraw at the
balance level. That value plus the pre-tax deductions amounts from the
paychecks need to be summed to produce the W2 exclusions. This is the
place where those calcs happen.

capgn
~~~~~

This is for the purposes of estimating taxes for the current and prior
year until tax statements arrive.

taxes
~~~~~

This computes Federal and State income taxes. It requires the data from
the tables tab. For actuals it pulls data mostly from iande-actl. A few
income fields need to come from tax documents.

tax-est
~~~~~~~

This helps figure if estimated taxes are needed or if W4 filings need to
be made.

tables
~~~~~~

A table of state tax information, tax tables, Medicare Part B premiums,
inflation, required minimum distribution tables, and a general state
mangement table.

Federal tax tables
^^^^^^^^^^^^^^^^^^

These use the subtraction method in IRS pub detailed here:
https://www.irs.gov/pub/irs-pdf/i1040gi.pdf. This takes 6 rows and 4
columns per year. These are organized in a single table. A VBA macro is
used to select the right values for use on the ``taxes`` tab.

The prgram ``bracket_fix.py`` computes the numbers for the subtraction
table based on a csv file which is shows the values using the additive
method. Not sure where I found that file, most recently, I recreated the
format. Kind of painful. May be best to wait for the 1040 Instructions
to be published each year. (Or find a reliable source)

state taxes
^^^^^^^^^^^

This compiles facts about various states for the purpose of considering
relocation. Can be referenced in the tax calcs. Source:
https://www.kiplinger.com/tool/retirement/T055-S001-state-by-state-guide-to-taxes-on-retirees/index.php

Part B Premium
^^^^^^^^^^^^^^

Values to select the premium given modified AGI and year.

inflation
^^^^^^^^^

3 columns about 75 rows #### RMD Table III is for normal plans. Table I
is for beneficiaries (inherited IRA).

State management
^^^^^^^^^^^^^^^^

Currently this has only one value, the first forecast year.

retirement
~~~~~~~~~~

Plans out income streams and post-retirement medical expenses. This
affects both the balances and the iande tabs.

Retirement medical is modeled here. Deductibles and copays are in
‘other’. These values are posted as totals in the premium lines of IANDE
and are meant to represent all net medical expenses.

retireparms
~~~~~~~~~~~

parameters to drive the retirement tab
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

To make the calculations more understandable some are done on this
table. For instance, the months column is input data, which is used to
offset the birthday of the account owner to yield a start date.

pension options
^^^^^^^^^^^^^^^

Facts about pensions used by retirement sheet.

hsa
~~~

A page with a section for each HSA account.

manual_actl
~~~~~~~~~~~

A number of entries are needed to determine taxes. When easiest, these
are input on this table: ``tbl_manual_actl``. A Moneydance report
``W2-exclusions`` extracts the amounts that can be excluded from the
W2s. This relies on the Pre-tax and pre-tax tags. These should be input
manually.

Computes the actual 401K contributions to post to the iande tab.

IRA-Txbl-Distr - line
^^^^^^^^^^^^^^^^^^^^^

This is needed to handle the accounting difficulty that arises with IRA
distributions when the source account is in Moneydance (see note). The
gross amount is taxable and thus needs to be included in the tax
calculation. However, the tax amounts go to the state and federal
expense lines and the net goes to the receiving bank. There is no place
to declare income.

The solution is to use a Moneydance tag, ``IRA-Txbl-Distr`` on those
transactions. This involves editing the transactions that are downloaded
from the financial institution to add in the tag. This needs to be done
in the Bank Register view not the Register view. The tags field is only
shown in the Bank Register view. This data is exported from Moneydance
via the ``IRA-Distr`` report, saved in the ``data/IRA-Distr``\ file and
imported via the ``ira-distr.py`` routine, which places it on the
``IRA-Txbl-Distr`` line on the aux table. From there it flows to the
``iande`` tab and then to the ``taxes`` tab. The value in ``iande_actl``
cannot be used since Moneydance itself does not have this total.

functions
---------

There are Visual Basic for Applications functions in this worksheet.
There are some complex dependencies. Currently, in some cases it is
necessary to run ``calc_retir`` in order to complete the calculations.

.. _tables-1:

tables
~~~~~~

The get_val routine requires the use of worksheet tables. This allows
the tables to have their own column names and for the values to be
located. Tables are located on worksheets. So that we don’t have to care
about that an index of tables is created in the ‘utility’ worksheet.
This itself is a table and it is created by a Python program
``index-tables.py``.

conventions
~~~~~~~~~~~

All table names begin with ``tbl_``. Always use lowercase except for
acronyms Use underscores between words Use std abbreviations:
actual=actl; balances=bals; investments=invest; retirement=retir;
annuity=anny;duration=dur;pension=pens; value or valuation =
val;parameters=parms

ranges
~~~~~~

The use of named ranges is minimized due to the use of structured
tables. The following are the ones remaining of the initial plan. These
will changes as needed.

HSA_g_actl HSA_g_years infl_data xfer_to_invest xfer_to_non_invest
xfer_to_other

Procedures
==========

Python Environment
------------------

In the terminal change the current directory to the root of the
repository. Use the following command to active the virtual environment:
``source .venv/bin/activate``

Copy Income and Expense from Moneydance
---------------------------------------

1. In Moneydance run ``Income & Expense by Year``
2. Save as ``data/iande.tsv``
3. Close spreadsheet and run the program ``iande-actl-load.py``
4. Ensure that the formulas on the year are set to ``getval...``
5. Check that income, tax and expense totals match to report:

   -  start at level 3 and drill down to find problems.
   -  IRA distributions are problematic (see note IRA-Txbl-Distr - line)
   -  If there are new categories - you will need to insert a line

First pass on the taxes
-----------------------

The first pass does not rely on the tax forms, those come later -
basically the bits that are not accounted for are entered into the
manual_actl tab.

1. Check W2 exclusions on aux
2. Change the column for the year to use the actuals
3. Carefully check the progression of the logic

Copy transfers data from Moneydance
-----------------------------------

1. Run report in Moneydance (currently called Transfers-to-fcast.
2. Press Save button and choose Tab delimited and save as
   ``data/transfers.tsv``
3. (If a year has been completed run the Bank balance export procedure)
4. If ``fcast.xlsm`` is open, save your work and close the file.
5. Open a terminal window at the project root.
6. Run ``python transfers_actl_load.py``
7. Re-open the spreadsheet and save it to force balances to recalc and
   be stored.

Bank balance export procedure
-----------------------------

The method used is the difference of progressive balances. This is done
for each year.

1. In Moneydance run the ``Account Balances`` report selecting only
   banks and credit cards.
2. Save the file as tab-separated under ``budget/data`` as
   ``bank-bal-YYYY``.
3. These files are consumed by the ``transfers_actl_load.py`` routine.

Investment actuals
------------------

The Tranfers to Investment Accounts by Year report is saved as
``invest_x.tsv``. The Investment Performance report for each year is
saved under ``invest-p-yyyy.tsv`` for each year. These are processed by
``invest_actl_load.py``. At each year end:

1. Run ``Tranfers to Investment Accounts by Year`` and save as
   ``invest_x.tsv``
2. Run ``Investment Performance`` report for the year and save under
   ``invest-p-yyyy.tsv``
3. If ``fcast.xlsm`` is open, save your work and close the file.
4. Open a terminal window at the project root.
5. Run ``invest_actl_load.py``
6. Re-open the spreadsheet and save it to force balances to recalc and
   be stored.

Validate balances for a year
----------------------------

The routine ``balance_check.py`` is available to see how the values from
the ``Account Balances`` report in Moneydance match to those in
``fcast.xlsm``.

1. In Moneydance run the ``Account Balances`` report selecting all
   accounts.
2. Save the report under the names: ``data/yyyy Account Balances.tsv``.
3. If the year has rolled over in the spreadsheet

-  change first_forecast_year in on the tables worksheet.

3. In a terminal window set current directory to the project root and
   run ``balance_check.py yyyy`` where yyyy is the year to check. You
   should get a listing that shows the exact matches and the accounts
   that don’t match (and how much they are off).

Add an account
--------------

1. On the accounts tab insert a row in the table
2. Fill in all fields (notes is optional). Usually, the account name is
   used for the actl_source
3. Create the rows on the balances table

+---+------------------------------------------------------------------+
|   | Steps                                                            |
+===+==================================================================+
| 1 | Unhide all columns and sort by account name                      |
+---+------------------------------------------------------------------+
| 2 | Insert 6 new rows. Put the account name in the first row of the  |
|   | AcctName field.                                                  |
+---+------------------------------------------------------------------+
| 3 | Copy down columns A, D, E, F from another account.               |
+---+------------------------------------------------------------------+
| 4 | Copy the 6 value types into column B                             |
+---+------------------------------------------------------------------+
| 5 | Insert 6 copies of the new account name for each account in      |
|   | column c                                                         |
+---+------------------------------------------------------------------+
| 6 | Copy formulas into 1st active year                               |
+---+------------------------------------------------------------------+
| 7 | Set the opening balance                                          |
+---+------------------------------------------------------------------+
| 8 | When satisfied with actuals, copy formulas into 1st forecast     |
|   | period                                                           |
+---+------------------------------------------------------------------+

Rename an account
-----------------

It turns out to be useful to have an account naming convention. The
convention is *type - owner - firm* where type is 401K, 529, BKG, ESP,
HSA, IRA, IRA Roth, MUT, BNDand owner is JNT or the owner’s initials.

Notes

-  BND is for - gov’t bonds where TRY is for treasury - direct

Here’s what has to be done to rename an account.

1. The account name can be changed in Moneydance using the Tools ->
   Accounts menu.

2. It must be changed in fcst.xlsm at the following locations

   1. tbl_accounts - it occurs in the A column and may occur in the G
      column
   2. tbl_balances

3. Depending on the account it may occur in the following location

   1. tbl_retir,
   2. tbl_retir_parms

4. The following should be refreshed: tbl_transfers_actl by running the
   procedure

Accounting
----------

The computation of balances depends on the ability to determine the
changes to the accounts. The “Other Asset” account has several
sub-accounts, including receivables from a few parties. The method of
determining the transfers depends is to use the ``transfers-to-fcast``
memorized report. Some of the sub-accounts in Other Asset have
transactions using expense categories. To support this the memorized
report includes all expenses in the criteria. This correctly gathers the
amounts such as depreciation for cars and payments made against some
expense category (on our behalf). The set of a target accounts
configured in this report includes all investment, loan, asset and
liability accounts. Whenever there is a transfer between these accounts,
this method essentially cancels out that values, which can lead to wrong
balances. Such transactions should be routed throught the ``Passthru``
bank account to avoid this problem.

Appendix
========

tax rates
---------

Worksheets removed that were previously on long-term-plan.
----------------------------------------------------------

-  Sweep
-  Plan (goes to iande and taxes)
-  Variance
-  Tax Tables (-> tables)
-  401K
-  RetireMedic
-  States (-> tables)
-  RMD (-> tables)
-  Pension (-> tables)
-  Actual (->iande-map)
-  M-Actual (->iande_actl)
-  HSA-V (->hsa)
-  HSA-G (->hsa)
-  Act-401K (->401K)
-  SettleAccts
-  Real Estate Act
-  College
-  Clg-Actual
-  Criteria
-  Inflation (->tables)
-  Loan Calc
-  (other) Inflation
-  AcctNameChg
-  InvestAct (->invest_actl)
-  InvestXfersAct (->invest_actl)
-  OtherAct (->other-x)
