
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Design and use of fcast.xlsm and coordination with Moneydance &#8212; Budget Dance 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/celery.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Budget Dance 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Design and use of fcast.xlsm and coordination with Moneydance</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="design-and-use-of-fcast-xlsm-and-coordination-with-moneydance">
<h1>Design and use of fcast.xlsm and coordination with Moneydance<a class="headerlink" href="#design-and-use-of-fcast-xlsm-and-coordination-with-moneydance" title="Permalink to this heading">¶</a></h1>
<section id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Permalink to this heading">¶</a></h2>
<p>This system extends the family’s historical financials into the future.
It allows for planning for income/expenses as well as financial moves
between accounts. It has a tax calculator (which is far from general,
but works for us).</p>
</section>
<section id="general-set-up">
<h2>General set up<a class="headerlink" href="#general-set-up" title="Permalink to this heading">¶</a></h2>
<p>The system uses a set of Excel tables, which are distributed over a set
of worksheets. Many of the tables represent time series where the time
is based on years. The data elements are typically financial values
assoicated with a year. For instance, the balances table tracks how
balances change year by year.</p>
<p>The time sequence columns are labeled with ‘Y’ + year. Other columns are
labeled with appropriate short column labels. The meaning of the column
data depends on the state of the system. To the left of some point, data
is considered actual, while to the right it is forecast.</p>
<p>Use of Visual Basic (macros) allows for calculations to be done in a
more readable manner. However there is a downside. This is that Excel
cannot use its dependency trees to know what need to occur when the
macros reference or update done with this method. So far I have not
turned on the use of the application volitile method, as there is
significant overhead, possibly causing slow performance. There is a
macro, currently called calc_retir(), to perform the re-calcuations in
the correct order.</p>
<p>External access to the spreadsheet is used. Mostly these are programs to
transfer Moneydance actual data into the Workbook. This is done via
Python using the openxlpy library. These files are in the <code class="docutils literal notranslate"><span class="pre">dance</span></code>
subfolder.</p>
<p>One of these Python files, <code class="docutils literal notranslate"><span class="pre">util/index_tables.py</span></code> enumerates and
indexs the tables (something oddly missing in Excel due to the fact that
it is worksheet oriented). The index is stored on the utility worksheet.</p>
</section>
<section id="worksheets">
<h2>Worksheets<a class="headerlink" href="#worksheets" title="Permalink to this heading">¶</a></h2>
<section id="accounts">
<h3>accounts<a class="headerlink" href="#accounts" title="Permalink to this heading">¶</a></h3>
<p>This worksheet lists the tracked accounts and their attributes. Some of
these accounts are real accounts at financial institutions. Others
summarize sets of assets or liabilities. One account is designated as
the sweep account.</p>
<p>The attributes are:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Type</p></td>
<td><p>A=Asset, B=Bank, C=Credit Cards, I=Investment,
L=Liability, N=Loans</p></td>
</tr>
<tr class="row-odd"><td><p>Income Txbl</p></td>
<td><p>0 if sheltered, 1 if normal taxes, 2 for muni bonds</p></td>
</tr>
<tr class="row-even"><td><p>Active</p></td>
<td><p>0 if inactive, 1 if active</p></td>
</tr>
<tr class="row-odd"><td><p>Rlz share</p></td>
<td><p>between 0 and 1 - factor to apply to income to
categorize as realized in forecasts</p></td>
</tr>
<tr class="row-even"><td><p>Unrlz share</p></td>
<td><p>same as above, but for unrealized. These should add to
1.</p></td>
</tr>
<tr class="row-odd"><td><p>actl_source</p></td>
<td><p>The line name where to find the actual add/wdraw
amount</p></td>
</tr>
<tr class="row-even"><td><p>actl_source
_tab</p></td>
<td><p>The table name where to find the actual add/wdraw
amount</p></td>
</tr>
<tr class="row-odd"><td><p>fcst_source</p></td>
<td><p>The line name where to find the forecast add/wdraw
amount</p></td>
</tr>
<tr class="row-even"><td><p>fcst_source
_tab</p></td>
<td><p>The table name where to find the forecast add/wdraw
amount</p></td>
</tr>
<tr class="row-odd"><td><p>notes</p></td>
<td><p>Place to indicate special things about the account</p></td>
</tr>
</tbody>
</table>
</section>
<section id="balances">
<h3>balances<a class="headerlink" href="#balances" title="Permalink to this heading">¶</a></h3>
<p>The following fields are looked up from the account page: Type, Income
Txbl, and Active.</p>
<p>This table has six rows for each account.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>ValType</p></th>
<th class="head"><p>Formula</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Rate</p></td>
<td><p>Used to forecast gains, which are split by the indicators
on the account rows. Computed for historical rows.</p></td>
</tr>
<tr class="row-odd"><td><p>Start
Bal</p></td>
<td><p>Previous year’s end balance</p></td>
</tr>
<tr class="row-even"><td><p>Add/Wdra
w</p></td>
<td><p>Either manual, or some rows will have formulas</p></td>
</tr>
<tr class="row-odd"><td><p>Rlz
Int/Gn</p></td>
<td><p>start * rate * split</p></td>
</tr>
<tr class="row-even"><td><p>Unrlz
Gn/Ls</p></td>
<td><p>start * rate * split</p></td>
</tr>
<tr class="row-odd"><td><p>End Bal</p></td>
<td><p>Adds the start balance to each of the other change
categories.</p></td>
</tr>
</tbody>
</table>
<p>The calculations are designed to work even if the rows are filtered or
sorted. To restore to the natural sort order sort by AcctName then
ValType (using a custom sort order that is defined)</p>
<p>At the bottom there is a summary of account balances by type.</p>
</section>
<section id="invest-actl">
<h3>invest-actl<a class="headerlink" href="#invest-actl" title="Permalink to this heading">¶</a></h3>
<p>The Python program <code class="docutils literal notranslate"><span class="pre">invest-actl-load.py</span></code> gets the master list of
investment accounts from <code class="docutils literal notranslate"><span class="pre">fcast.xlsm</span></code>. It then reads the
<code class="docutils literal notranslate"><span class="pre">data/invst_*.tsv</span></code> files and computes the net flows for each account
by year.</p>
<p>The MoneyDance Investment Performance report is named
<code class="docutils literal notranslate"><span class="pre">invest-p-YYYY.tsv</span></code>. There is one for each actual year. The program
reads these as well.</p>
<p>It ends up with 3 rows of actuals for each investment like:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>ValType</p></th>
<th class="head"><p>AcctName</p></th>
<th class="head"><p>Y1</p></th>
<th class="head"><p>Y2</p></th>
<th class="head"><p>Y…</p></th>
<th class="head"><p>Yn</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Add/Wdraw</p></td>
<td><p>401K</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>Rlz Int/Gn</p></td>
<td><p>401K</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>Unrlz Gn/Ls</p></td>
<td><p>401K</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
<p>This can be used to look up the actuals on the balances tab. The visual
basic function <code class="docutils literal notranslate"><span class="pre">gain</span></code> references the realized and unrealized gain
lines for actuals. the visual basic function <code class="docutils literal notranslate"><span class="pre">add_wdraw</span></code> likewise
references the first line.</p>
</section>
<section id="transfers-actl">
<h3>transfers-actl<a class="headerlink" href="#transfers-actl" title="Permalink to this heading">¶</a></h3>
<p>Gathers the transfers to and from all accounts coming from or going to
banks or credit cards. This also shows the transfers to and from bank
and credit card accounts. The bank and credit card transfers are derived
another way and are also included on this tab.</p>
<p>If there are transfers between these accounts, then they should pass
through a bank account in order to be captured here. That is the purpose
of the pseudo bank account ‘Passthru’ and its sub-accounts in
Moneydance.</p>
<p>This tab is loaded by <code class="docutils literal notranslate"><span class="pre">transfers-actl-load.py</span></code> from these sources:</p>
<ol class="arabic simple">
<li><p>A copy of the output of moneydance transfer report stored under
<code class="docutils literal notranslate"><span class="pre">budget/data</span></code>.</p></li>
<li><p>The method used is the difference of progressive balances. The
balances are generated by the <code class="docutils literal notranslate"><span class="pre">Account</span> <span class="pre">Balances</span></code> report selecting
only banks and credit cards. This is done for each year. The
tab-separated files are stored under <code class="docutils literal notranslate"><span class="pre">budget/data</span></code> as
<code class="docutils literal notranslate"><span class="pre">bank-bal-YYYY</span></code>.</p></li>
<li><p>A third method is planned which will ensure that all accounts have
rows - even those with zero transfers.</p></li>
</ol>
</section>
<section id="iande-actl">
<h3>iande-actl<a class="headerlink" href="#iande-actl" title="Permalink to this heading">¶</a></h3>
<p>This is Income and Expense actuals as it comes from Moneydance
<code class="docutils literal notranslate"><span class="pre">Income</span> <span class="pre">&amp;</span> <span class="pre">Expense</span> <span class="pre">by</span> <span class="pre">Year</span></code> report. A key is constructed which includes
the hierarchy. That occurs in the A column. The summary rows are
replaced by formulas as part of the import process. These can be copied
into future years. The column headings are of the Y+year style to
facilitate lookups.</p>
<p>This data is loaded from <code class="docutils literal notranslate"><span class="pre">data/iande.tsv</span></code> with the program
<code class="docutils literal notranslate"><span class="pre">iande-actl-load.py</span></code></p>
</section>
<section id="iande-map">
<h3>iande-map<a class="headerlink" href="#iande-map" title="Permalink to this heading">¶</a></h3>
<p>(Planned) assists with mapping actuals to rows in iande. See item 3
under iande.</p>
</section>
<section id="iande">
<h3>iande<a class="headerlink" href="#iande" title="Permalink to this heading">¶</a></h3>
<p>This is for income and expenses. This is both actuals and forecast. This
tab is seeded with the original iande-actl data. But it is expected that
over time the rows will change. For instance, if we later drop the first
few years, we will find that some of the rows no longer come over from
Moneydance. On the other hand, we may add rows in Moneydance. It is also
possible that we may want to re-organize or rename the rows. Take
deleted rows first.</p>
<ol class="arabic simple">
<li><p>Deleted Rows - The python script that loads the latest from
Moneydance performs a check before executing the load. It requires
that any row that contains data or a fomula in the forecast era exist
in the fresh import from Moneydance, when seeding the iande data.</p></li>
<li><p>New rows - The new rows will be added into the <code class="docutils literal notranslate"><span class="pre">tbl_iande-actl</span></code>
table but the <code class="docutils literal notranslate"><span class="pre">tbl_iande</span></code> won’t know about them, possibly yielding
totals that don’t match. At this point its up to the operator to make
any needed adjustments to <code class="docutils literal notranslate"><span class="pre">tbl_iande</span></code> so that it’s consistent with
the actuals feed. Note - if new subcategories are created: then its
best to insert them on <code class="docutils literal notranslate"><span class="pre">tbl_iande</span></code> so that what used to be a leaf
node now has no data (its just a heading), copy the fixed values to
the new rows and ensure the subtotals are proper for non-fixed
(forecast values). Note: the report filters out categories that do
not have any actuals. In order to create forecasts for these, go
ahead and create the desired rows in Moneydance and manually
construct the rows in <code class="docutils literal notranslate"><span class="pre">tbl_iande</span></code>.</p></li>
<li><p>Re-arrangement and renaming - At this point its up to the operator to
make any needed adjustments to <code class="docutils literal notranslate"><span class="pre">tbl_iande</span></code> so that it’s consistent
with the actuals feed.</p></li>
</ol>
<p>The net of this is that except during periods of change, the rows of the
iande tab and the rows of the iande-actl tab form the same set. We don’t
require these to be in the same order.</p>
</section>
<section id="aux">
<h3>aux<a class="headerlink" href="#aux" title="Permalink to this heading">¶</a></h3>
<p>This is a set of rows needed to establish forecasts in some cases. The
rows may be input or calculated. The need arises for aux data and calcs,
for instance, in handling 401K accounts, where the EE contribution is
tax deductable but is only part of the amount for add/wdraw at the
balance level. That value plus the pre-tax deductions amounts from the
paychecks need to be summed to produce the W2 exclusions. This is the
place where those calcs happen.</p>
</section>
<section id="capgn">
<h3>capgn<a class="headerlink" href="#capgn" title="Permalink to this heading">¶</a></h3>
<p>This is for the purposes of estimating taxes for the current and prior
year until tax statements arrive.</p>
</section>
<section id="taxes">
<h3>taxes<a class="headerlink" href="#taxes" title="Permalink to this heading">¶</a></h3>
<p>This computes Federal and State income taxes. It requires the data from
the tables tab. For actuals it pulls data mostly from iande-actl. A few
income fields need to come from tax documents.</p>
</section>
<section id="tax-est">
<h3>tax-est<a class="headerlink" href="#tax-est" title="Permalink to this heading">¶</a></h3>
<p>This helps figure if estimated taxes are needed or if W4 filings need to
be made.</p>
</section>
<section id="tables">
<h3>tables<a class="headerlink" href="#tables" title="Permalink to this heading">¶</a></h3>
<p>A table of state tax information, tax tables, Medicare Part B premiums,
inflation, required minimum distribution tables, and a general state
mangement table.</p>
<section id="federal-tax-tables">
<h4>Federal tax tables<a class="headerlink" href="#federal-tax-tables" title="Permalink to this heading">¶</a></h4>
<p>These use the subtraction method in IRS pub detailed here:
<a class="reference external" href="https://www.irs.gov/pub/irs-pdf/i1040gi.pdf">https://www.irs.gov/pub/irs-pdf/i1040gi.pdf</a>. This takes 6 rows and 4
columns per year. These are organized in a single table. A VBA macro is
used to select the right values for use on the <code class="docutils literal notranslate"><span class="pre">taxes</span></code> tab.</p>
<p>The prgram <code class="docutils literal notranslate"><span class="pre">bracket_fix.py</span></code> computes the numbers for the subtraction
table based on a csv file which is shows the values using the additive
method. Not sure where I found that file, most recently, I recreated the
format. Kind of painful. May be best to wait for the 1040 Instructions
to be published each year. (Or find a reliable source)</p>
</section>
<section id="state-taxes">
<h4>state taxes<a class="headerlink" href="#state-taxes" title="Permalink to this heading">¶</a></h4>
<p>This compiles facts about various states for the purpose of considering
relocation. Can be referenced in the tax calcs. Source:
<a class="reference external" href="https://www.kiplinger.com/tool/retirement/T055-S001-state-by-state-guide-to-taxes-on-retirees/index.php">https://www.kiplinger.com/tool/retirement/T055-S001-state-by-state-guide-to-taxes-on-retirees/index.php</a></p>
</section>
<section id="part-b-premium">
<h4>Part B Premium<a class="headerlink" href="#part-b-premium" title="Permalink to this heading">¶</a></h4>
<p>Values to select the premium given modified AGI and year.</p>
</section>
<section id="inflation">
<h4>inflation<a class="headerlink" href="#inflation" title="Permalink to this heading">¶</a></h4>
<p>3 columns about 75 rows #### RMD Table III is for normal plans. Table I
is for beneficiaries (inherited IRA).</p>
</section>
<section id="state-management">
<h4>State management<a class="headerlink" href="#state-management" title="Permalink to this heading">¶</a></h4>
<p>Currently this has only one value, the first forecast year.</p>
</section>
</section>
<section id="retirement">
<h3>retirement<a class="headerlink" href="#retirement" title="Permalink to this heading">¶</a></h3>
<p>Plans out income streams and post-retirement medical expenses. This
affects both the balances and the iande tabs.</p>
<p>Retirement medical is modeled here. Deductibles and copays are in
‘other’. These values are posted as totals in the premium lines of IANDE
and are meant to represent all net medical expenses.</p>
</section>
<section id="retireparms">
<h3>retireparms<a class="headerlink" href="#retireparms" title="Permalink to this heading">¶</a></h3>
<section id="parameters-to-drive-the-retirement-tab">
<h4>parameters to drive the retirement tab<a class="headerlink" href="#parameters-to-drive-the-retirement-tab" title="Permalink to this heading">¶</a></h4>
<p>To make the calculations more understandable some are done on this
table. For instance, the months column is input data, which is used to
offset the birthday of the account owner to yield a start date.</p>
</section>
<section id="pension-options">
<h4>pension options<a class="headerlink" href="#pension-options" title="Permalink to this heading">¶</a></h4>
<p>Facts about pensions used by retirement sheet.</p>
</section>
</section>
<section id="hsa">
<h3>hsa<a class="headerlink" href="#hsa" title="Permalink to this heading">¶</a></h3>
<p>A page with a section for each HSA account.</p>
</section>
<section id="manual-actl">
<h3>manual_actl<a class="headerlink" href="#manual-actl" title="Permalink to this heading">¶</a></h3>
<p>A number of entries are needed to determine taxes. When easiest, these
are input on this table: <code class="docutils literal notranslate"><span class="pre">tbl_manual_actl</span></code>. A Moneydance report
<code class="docutils literal notranslate"><span class="pre">W2-exclusions</span></code> extracts the amounts that can be excluded from the
W2s. This relies on the Pre-tax and pre-tax tags. These should be input
manually.</p>
<p>Computes the actual 401K contributions to post to the iande tab.</p>
<section id="ira-txbl-distr-line">
<h4>IRA-Txbl-Distr - line<a class="headerlink" href="#ira-txbl-distr-line" title="Permalink to this heading">¶</a></h4>
<p>This is needed to handle the accounting difficulty that arises with IRA
distributions when the source account is in Moneydance (see note). The
gross amount is taxable and thus needs to be included in the tax
calculation. However, the tax amounts go to the state and federal
expense lines and the net goes to the receiving bank. There is no place
to declare income.</p>
<p>The solution is to use a Moneydance tag, <code class="docutils literal notranslate"><span class="pre">IRA-Txbl-Distr</span></code> on those
transactions. This involves editing the transactions that are downloaded
from the financial institution to add in the tag. This needs to be done
in the Bank Register view not the Register view. The tags field is only
shown in the Bank Register view. This data is exported from Moneydance
via the <code class="docutils literal notranslate"><span class="pre">IRA-Distr</span></code> report, saved in the <code class="docutils literal notranslate"><span class="pre">data/IRA-Distr</span></code>file and
imported via the <code class="docutils literal notranslate"><span class="pre">ira-distr.py</span></code> routine, which places it on the
<code class="docutils literal notranslate"><span class="pre">IRA-Txbl-Distr</span></code> line on the aux table. From there it flows to the
<code class="docutils literal notranslate"><span class="pre">iande</span></code> tab and then to the <code class="docutils literal notranslate"><span class="pre">taxes</span></code> tab. The value in <code class="docutils literal notranslate"><span class="pre">iande_actl</span></code>
cannot be used since Moneydance itself does not have this total.</p>
</section>
</section>
</section>
<section id="functions">
<h2>functions<a class="headerlink" href="#functions" title="Permalink to this heading">¶</a></h2>
<p>There are Visual Basic for Applications functions in this worksheet.
There are some complex dependencies. Currently, in some cases it is
necessary to run <code class="docutils literal notranslate"><span class="pre">calc_retir</span></code> in order to complete the calculations.</p>
<section id="tables-1">
<span id="id1"></span><h3>tables<a class="headerlink" href="#tables-1" title="Permalink to this heading">¶</a></h3>
<p>The get_val routine requires the use of worksheet tables. This allows
the tables to have their own column names and for the values to be
located. Tables are located on worksheets. So that we don’t have to care
about that an index of tables is created in the ‘utility’ worksheet.
This itself is a table and it is created by a Python program
<code class="docutils literal notranslate"><span class="pre">index-tables.py</span></code>.</p>
</section>
<section id="conventions">
<h3>conventions<a class="headerlink" href="#conventions" title="Permalink to this heading">¶</a></h3>
<p>All table names begin with <code class="docutils literal notranslate"><span class="pre">tbl_</span></code>. Always use lowercase except for
acronyms Use underscores between words Use std abbreviations:
actual=actl; balances=bals; investments=invest; retirement=retir;
annuity=anny;duration=dur;pension=pens; value or valuation =
val;parameters=parms</p>
</section>
<section id="ranges">
<h3>ranges<a class="headerlink" href="#ranges" title="Permalink to this heading">¶</a></h3>
<p>The use of named ranges is minimized due to the use of structured
tables. The following are the ones remaining of the initial plan. These
will changes as needed.</p>
<p>HSA_g_actl HSA_g_years infl_data xfer_to_invest xfer_to_non_invest
xfer_to_other</p>
</section>
</section>
</section>
<section id="procedures">
<h1>Procedures<a class="headerlink" href="#procedures" title="Permalink to this heading">¶</a></h1>
<section id="python-environment">
<h2>Python Environment<a class="headerlink" href="#python-environment" title="Permalink to this heading">¶</a></h2>
<p>In the terminal change the current directory to the root of the
repository. Use the following command to active the virtual environment:
<code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">.venv/bin/activate</span></code></p>
</section>
<section id="copy-income-and-expense-from-moneydance">
<h2>Copy Income and Expense from Moneydance<a class="headerlink" href="#copy-income-and-expense-from-moneydance" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>In Moneydance run <code class="docutils literal notranslate"><span class="pre">Income</span> <span class="pre">&amp;</span> <span class="pre">Expense</span> <span class="pre">by</span> <span class="pre">Year</span></code></p></li>
<li><p>Save as <code class="docutils literal notranslate"><span class="pre">data/iande.tsv</span></code></p></li>
<li><p>Close spreadsheet and run the program <code class="docutils literal notranslate"><span class="pre">iande-actl-load.py</span></code></p></li>
<li><p>Ensure that the formulas on the year are set to <code class="docutils literal notranslate"><span class="pre">getval...</span></code></p></li>
<li><p>Check that income, tax and expense totals match to report:</p>
<ul class="simple">
<li><p>start at level 3 and drill down to find problems.</p></li>
<li><p>IRA distributions are problematic (see note IRA-Txbl-Distr - line)</p></li>
<li><p>If there are new categories - you will need to insert a line</p></li>
</ul>
</li>
</ol>
</section>
<section id="first-pass-on-the-taxes">
<h2>First pass on the taxes<a class="headerlink" href="#first-pass-on-the-taxes" title="Permalink to this heading">¶</a></h2>
<p>The first pass does not rely on the tax forms, those come later -
basically the bits that are not accounted for are entered into the
manual_actl tab.</p>
<ol class="arabic simple">
<li><p>Check W2 exclusions on aux</p></li>
<li><p>Change the column for the year to use the actuals</p></li>
<li><p>Carefully check the progression of the logic</p></li>
</ol>
</section>
<section id="copy-transfers-data-from-moneydance">
<h2>Copy transfers data from Moneydance<a class="headerlink" href="#copy-transfers-data-from-moneydance" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Run report in Moneydance (currently called Transfers-to-fcast.</p></li>
<li><p>Press Save button and choose Tab delimited and save as
<code class="docutils literal notranslate"><span class="pre">data/transfers.tsv</span></code></p></li>
<li><p>(If a year has been completed run the Bank balance export procedure)</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">fcast.xlsm</span></code> is open, save your work and close the file.</p></li>
<li><p>Open a terminal window at the project root.</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">transfers_actl_load.py</span></code></p></li>
<li><p>Re-open the spreadsheet and save it to force balances to recalc and
be stored.</p></li>
</ol>
</section>
<section id="bank-balance-export-procedure">
<h2>Bank balance export procedure<a class="headerlink" href="#bank-balance-export-procedure" title="Permalink to this heading">¶</a></h2>
<p>The method used is the difference of progressive balances. This is done
for each year.</p>
<ol class="arabic simple">
<li><p>In Moneydance run the <code class="docutils literal notranslate"><span class="pre">Account</span> <span class="pre">Balances</span></code> report selecting only
banks and credit cards.</p></li>
<li><p>Save the file as tab-separated under <code class="docutils literal notranslate"><span class="pre">budget/data</span></code> as
<code class="docutils literal notranslate"><span class="pre">bank-bal-YYYY</span></code>.</p></li>
<li><p>These files are consumed by the <code class="docutils literal notranslate"><span class="pre">transfers_actl_load.py</span></code> routine.</p></li>
</ol>
</section>
<section id="investment-actuals">
<h2>Investment actuals<a class="headerlink" href="#investment-actuals" title="Permalink to this heading">¶</a></h2>
<p>The Tranfers to Investment Accounts by Year report is saved as
<code class="docutils literal notranslate"><span class="pre">invest_x.tsv</span></code>. The Investment Performance report for each year is
saved under <code class="docutils literal notranslate"><span class="pre">invest-p-yyyy.tsv</span></code> for each year. These are processed by
<code class="docutils literal notranslate"><span class="pre">invest_actl_load.py</span></code>. At each year end:</p>
<ol class="arabic simple">
<li><p>Run <code class="docutils literal notranslate"><span class="pre">Tranfers</span> <span class="pre">to</span> <span class="pre">Investment</span> <span class="pre">Accounts</span> <span class="pre">by</span> <span class="pre">Year</span></code> and save as
<code class="docutils literal notranslate"><span class="pre">invest_x.tsv</span></code></p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">Investment</span> <span class="pre">Performance</span></code> report for the year and save under
<code class="docutils literal notranslate"><span class="pre">invest-p-yyyy.tsv</span></code></p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">fcast.xlsm</span></code> is open, save your work and close the file.</p></li>
<li><p>Open a terminal window at the project root.</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">invest_actl_load.py</span></code></p></li>
<li><p>Re-open the spreadsheet and save it to force balances to recalc and
be stored.</p></li>
</ol>
</section>
<section id="validate-balances-for-a-year">
<h2>Validate balances for a year<a class="headerlink" href="#validate-balances-for-a-year" title="Permalink to this heading">¶</a></h2>
<p>The routine <code class="docutils literal notranslate"><span class="pre">balance_check.py</span></code> is available to see how the values from
the <code class="docutils literal notranslate"><span class="pre">Account</span> <span class="pre">Balances</span></code> report in Moneydance match to those in
<code class="docutils literal notranslate"><span class="pre">fcast.xlsm</span></code>.</p>
<ol class="arabic simple">
<li><p>In Moneydance run the <code class="docutils literal notranslate"><span class="pre">Account</span> <span class="pre">Balances</span></code> report selecting all
accounts.</p></li>
<li><p>Save the report under the names: <code class="docutils literal notranslate"><span class="pre">data/yyyy</span> <span class="pre">Account</span> <span class="pre">Balances.tsv</span></code>.</p></li>
<li><p>If the year has rolled over in the spreadsheet</p></li>
</ol>
<ul class="simple">
<li><p>change first_forecast_year in on the tables worksheet.</p></li>
</ul>
<ol class="arabic simple" start="3">
<li><p>In a terminal window set current directory to the project root and
run <code class="docutils literal notranslate"><span class="pre">balance_check.py</span> <span class="pre">yyyy</span></code> where yyyy is the year to check. You
should get a listing that shows the exact matches and the accounts
that don’t match (and how much they are off).</p></li>
</ol>
</section>
<section id="add-an-account">
<h2>Add an account<a class="headerlink" href="#add-an-account" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>On the accounts tab insert a row in the table</p></li>
<li><p>Fill in all fields (notes is optional). Usually, the account name is
used for the actl_source</p></li>
<li><p>Create the rows on the balances table</p></li>
</ol>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>Steps</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Unhide all columns and sort by account name</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Insert 6 new rows. Put the account name in the first row of the
AcctName field.</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Copy down columns A, D, E, F from another account.</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>Copy the 6 value types into column B</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>Insert 6 copies of the new account name for each account in
column c</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>Copy formulas into 1st active year</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>Set the opening balance</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>When satisfied with actuals, copy formulas into 1st forecast
period</p></td>
</tr>
</tbody>
</table>
</section>
<section id="rename-an-account">
<h2>Rename an account<a class="headerlink" href="#rename-an-account" title="Permalink to this heading">¶</a></h2>
<p>It turns out to be useful to have an account naming convention. The
convention is <em>type - owner - firm</em> where type is 401K, 529, BKG, ESP,
HSA, IRA, IRA Roth, MUT, BNDand owner is JNT or the owner’s initials.</p>
<p>Notes</p>
<ul class="simple">
<li><p>BND is for - gov’t bonds where TRY is for treasury - direct</p></li>
</ul>
<p>Here’s what has to be done to rename an account.</p>
<ol class="arabic simple">
<li><p>The account name can be changed in Moneydance using the Tools -&gt;
Accounts menu.</p></li>
<li><p>It must be changed in fcst.xlsm at the following locations</p>
<ol class="arabic simple">
<li><p>tbl_accounts - it occurs in the A column and may occur in the G
column</p></li>
<li><p>tbl_balances</p></li>
</ol>
</li>
<li><p>Depending on the account it may occur in the following location</p>
<ol class="arabic simple">
<li><p>tbl_retir,</p></li>
<li><p>tbl_retir_parms</p></li>
</ol>
</li>
<li><p>The following should be refreshed: tbl_transfers_actl by running the
procedure</p></li>
</ol>
</section>
<section id="accounting">
<h2>Accounting<a class="headerlink" href="#accounting" title="Permalink to this heading">¶</a></h2>
<p>The computation of balances depends on the ability to determine the
changes to the accounts. The “Other Asset” account has several
sub-accounts, including receivables from a few parties. The method of
determining the transfers depends is to use the <code class="docutils literal notranslate"><span class="pre">transfers-to-fcast</span></code>
memorized report. Some of the sub-accounts in Other Asset have
transactions using expense categories. To support this the memorized
report includes all expenses in the criteria. This correctly gathers the
amounts such as depreciation for cars and payments made against some
expense category (on our behalf). The set of a target accounts
configured in this report includes all investment, loan, asset and
liability accounts. Whenever there is a transfer between these accounts,
this method essentially cancels out that values, which can lead to wrong
balances. Such transactions should be routed throught the <code class="docutils literal notranslate"><span class="pre">Passthru</span></code>
bank account to avoid this problem.</p>
</section>
</section>
<section id="appendix">
<h1>Appendix<a class="headerlink" href="#appendix" title="Permalink to this heading">¶</a></h1>
<section id="tax-rates">
<h2>tax rates<a class="headerlink" href="#tax-rates" title="Permalink to this heading">¶</a></h2>
</section>
<section id="worksheets-removed-that-were-previously-on-long-term-plan">
<h2>Worksheets removed that were previously on long-term-plan.<a class="headerlink" href="#worksheets-removed-that-were-previously-on-long-term-plan" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Sweep</p></li>
<li><p>Plan (goes to iande and taxes)</p></li>
<li><p>Variance</p></li>
<li><p>Tax Tables (-&gt; tables)</p></li>
<li><p>401K</p></li>
<li><p>RetireMedic</p></li>
<li><p>States (-&gt; tables)</p></li>
<li><p>RMD (-&gt; tables)</p></li>
<li><p>Pension (-&gt; tables)</p></li>
<li><p>Actual (-&gt;iande-map)</p></li>
<li><p>M-Actual (-&gt;iande_actl)</p></li>
<li><p>HSA-V (-&gt;hsa)</p></li>
<li><p>HSA-G (-&gt;hsa)</p></li>
<li><p>Act-401K (-&gt;401K)</p></li>
<li><p>SettleAccts</p></li>
<li><p>Real Estate Act</p></li>
<li><p>College</p></li>
<li><p>Clg-Actual</p></li>
<li><p>Criteria</p></li>
<li><p>Inflation (-&gt;tables)</p></li>
<li><p>Loan Calc</p></li>
<li><p>(other) Inflation</p></li>
<li><p>AcctNameChg</p></li>
<li><p>InvestAct (-&gt;invest_actl)</p></li>
<li><p>InvestXfersAct (-&gt;invest_actl)</p></li>
<li><p>OtherAct (-&gt;other-x)</p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Design and use of fcast.xlsm and coordination with Moneydance</a><ul>
<li><a class="reference internal" href="#purpose">Purpose</a></li>
<li><a class="reference internal" href="#general-set-up">General set up</a></li>
<li><a class="reference internal" href="#worksheets">Worksheets</a><ul>
<li><a class="reference internal" href="#accounts">accounts</a></li>
<li><a class="reference internal" href="#balances">balances</a></li>
<li><a class="reference internal" href="#invest-actl">invest-actl</a></li>
<li><a class="reference internal" href="#transfers-actl">transfers-actl</a></li>
<li><a class="reference internal" href="#iande-actl">iande-actl</a></li>
<li><a class="reference internal" href="#iande-map">iande-map</a></li>
<li><a class="reference internal" href="#iande">iande</a></li>
<li><a class="reference internal" href="#aux">aux</a></li>
<li><a class="reference internal" href="#capgn">capgn</a></li>
<li><a class="reference internal" href="#taxes">taxes</a></li>
<li><a class="reference internal" href="#tax-est">tax-est</a></li>
<li><a class="reference internal" href="#tables">tables</a><ul>
<li><a class="reference internal" href="#federal-tax-tables">Federal tax tables</a></li>
<li><a class="reference internal" href="#state-taxes">state taxes</a></li>
<li><a class="reference internal" href="#part-b-premium">Part B Premium</a></li>
<li><a class="reference internal" href="#inflation">inflation</a></li>
<li><a class="reference internal" href="#state-management">State management</a></li>
</ul>
</li>
<li><a class="reference internal" href="#retirement">retirement</a></li>
<li><a class="reference internal" href="#retireparms">retireparms</a><ul>
<li><a class="reference internal" href="#parameters-to-drive-the-retirement-tab">parameters to drive the retirement tab</a></li>
<li><a class="reference internal" href="#pension-options">pension options</a></li>
</ul>
</li>
<li><a class="reference internal" href="#hsa">hsa</a></li>
<li><a class="reference internal" href="#manual-actl">manual_actl</a><ul>
<li><a class="reference internal" href="#ira-txbl-distr-line">IRA-Txbl-Distr - line</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#functions">functions</a><ul>
<li><a class="reference internal" href="#tables-1">tables</a></li>
<li><a class="reference internal" href="#conventions">conventions</a></li>
<li><a class="reference internal" href="#ranges">ranges</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#procedures">Procedures</a><ul>
<li><a class="reference internal" href="#python-environment">Python Environment</a></li>
<li><a class="reference internal" href="#copy-income-and-expense-from-moneydance">Copy Income and Expense from Moneydance</a></li>
<li><a class="reference internal" href="#first-pass-on-the-taxes">First pass on the taxes</a></li>
<li><a class="reference internal" href="#copy-transfers-data-from-moneydance">Copy transfers data from Moneydance</a></li>
<li><a class="reference internal" href="#bank-balance-export-procedure">Bank balance export procedure</a></li>
<li><a class="reference internal" href="#investment-actuals">Investment actuals</a></li>
<li><a class="reference internal" href="#validate-balances-for-a-year">Validate balances for a year</a></li>
<li><a class="reference internal" href="#add-an-account">Add an account</a></li>
<li><a class="reference internal" href="#rename-an-account">Rename an account</a></li>
<li><a class="reference internal" href="#accounting">Accounting</a></li>
</ul>
</li>
<li><a class="reference internal" href="#appendix">Appendix</a><ul>
<li><a class="reference internal" href="#tax-rates">tax rates</a></li>
<li><a class="reference internal" href="#worksheets-removed-that-were-previously-on-long-term-plan">Worksheets removed that were previously on long-term-plan.</a></li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/fcast-tmp.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Budget Dance 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Design and use of fcast.xlsm and coordination with Moneydance</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, George Dobbs.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.1.
    </div>
  </body>
</html>