
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Design and use of fcast.xlsm &#8212; Budget Dance 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/celery.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data from Moneydance" href="data_from_moneydance.html" />
    <link rel="prev" title="Welcome to Budget Dance’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="data_from_moneydance.html" title="Data from Moneydance"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Budget Dance’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Budget Dance 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Design and use of fcast.xlsm</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="design-and-use-of-fcast-xlsm">
<h1>Design and use of fcast.xlsm<a class="headerlink" href="#design-and-use-of-fcast-xlsm" title="Permalink to this heading">¶</a></h1>
<section id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Permalink to this heading">¶</a></h2>
<p>This system extends the family’s historical financials into the future.  It allows for planning for income/expenses as well as financial moves between accounts.   It has a tax calculator (which is far from general, but works for us).</p>
</section>
<section id="general-set-up">
<h2>General set up<a class="headerlink" href="#general-set-up" title="Permalink to this heading">¶</a></h2>
<p>The system uses a set of Excel tables, which are distributed over a set of worksheets.
Many of the tables represent time series where the time is based on years.  The data elements are typically financial values assoicated with a year.  For instance, the balances table tracks how balances change year by year.</p>
<p>The time sequence columns are labeled with ‘Y’ + year.  Other columns are labeled with appropriate short column labels.  The meaning of the column data depends on the state of the system.  To the left of some point, data is considered actual, while to the right it is forecast.</p>
<p>Use of Visual Basic (macros) allows for calculations to be done in a more readable manner.  However there is a downside.  This is that Excel cannot use its dependency trees to know what need to occur when the macros reference or update done with this method.  So far I have not turned on the use of the application volitile method, as there is significant overhead, possibly causing slow performance. There is a macro, currently called calc_retir(), to perform the re-calcuations in the correct order.</p>
<p>External access to the spreadsheet is used. Mostly these are programs to transfer Moneydance actual data into the Workbook.  This is done via Python using the openxlpy library.  These files are in the <code class="docutils literal notranslate"><span class="pre">dance</span></code> subfolder.</p>
<p>One of these Python files, <code class="docutils literal notranslate"><span class="pre">util/index_tables.py</span></code> enumerates and indexs the tables (something oddly missing in Excel due to the fact that it is worksheet oriented). The index is stored on the utility worksheet.</p>
</section>
<section id="worksheets">
<h2>Worksheets<a class="headerlink" href="#worksheets" title="Permalink to this heading">¶</a></h2>
<section id="accounts">
<h3>accounts<a class="headerlink" href="#accounts" title="Permalink to this heading">¶</a></h3>
<p>This worksheet lists the tracked accounts and their attributes. Some of these accounts are real accounts at financial institutions.  Others summarize sets of assets or liabilities. One account is designated as the sweep account.</p>
<p>The attributes are:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Type</p></td>
<td><p>A=Asset, B=Bank, C=Credit Cards, I=Investment, L=Liability, N=Loans</p></td>
</tr>
<tr class="row-odd"><td><p>Income Txbl</p></td>
<td><p>0 if sheltered, 1 if normal taxes, 2 for muni bonds</p></td>
</tr>
<tr class="row-even"><td><p>Active</p></td>
<td><p>0 if inactive, 1 if active</p></td>
</tr>
<tr class="row-odd"><td><p>Rlz share</p></td>
<td><p>between 0 and 1 - factor to apply to income to categorize as realized in forecasts</p></td>
</tr>
<tr class="row-even"><td><p>Unrlz share</p></td>
<td><p>same as above, but for unrealized.  These should add to 1.</p></td>
</tr>
<tr class="row-odd"><td><p>actl_source</p></td>
<td><p>The line name where to find the actual add/wdraw amount</p></td>
</tr>
<tr class="row-even"><td><p>actl_source_tab</p></td>
<td><p>The table name where to find the actual add/wdraw amount</p></td>
</tr>
<tr class="row-odd"><td><p>fcst_source</p></td>
<td><p>The line name where to find the forecast add/wdraw amount</p></td>
</tr>
<tr class="row-even"><td><p>fcst_source_tab</p></td>
<td><p>The table name where to find the forecast add/wdraw amount</p></td>
</tr>
<tr class="row-odd"><td><p>notes</p></td>
<td><p>Place to indicate special things about the account</p></td>
</tr>
</tbody>
</table>
</section>
<section id="balances">
<h3>balances<a class="headerlink" href="#balances" title="Permalink to this heading">¶</a></h3>
<p>The following fields are looked up from the account page: Type, Income Txbl, and Active.</p>
<p>This table has six rows for each account.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>ValType</p></th>
<th class="head"><p>Formula</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Rate</p></td>
<td><p>Used to forecast gains, which are split by the indicators on the account rows.  Computed for historical rows.</p></td>
</tr>
<tr class="row-odd"><td><p>Start Bal</p></td>
<td><p>Previous year’s end balance</p></td>
</tr>
<tr class="row-even"><td><p>Add/Wdraw</p></td>
<td><p>Either manual, or some rows will have formulas</p></td>
</tr>
<tr class="row-odd"><td><p>Rlz Int/Gn</p></td>
<td><p>start * rate * split</p></td>
</tr>
<tr class="row-even"><td><p>Unrlz Gn/Ls</p></td>
<td><p>start * rate * split</p></td>
</tr>
<tr class="row-odd"><td><p>End Bal</p></td>
<td><p>Adds the start balance to each of the other change categories.</p></td>
</tr>
</tbody>
</table>
<p>The calculations are designed to work even if the rows are filtered or sorted.  To restore to the natural sort order sort by AcctName then ValType (using a custom sort order that is defined)</p>
<p>At the bottom there is a summary of account balances by type.</p>
</section>
<section id="invest-actl">
<h3>invest-actl<a class="headerlink" href="#invest-actl" title="Permalink to this heading">¶</a></h3>
<p>The Python program <code class="docutils literal notranslate"><span class="pre">invest-actl-load.py</span></code> gets the master list of investment accounts from <code class="docutils literal notranslate"><span class="pre">fcast.xlsm</span></code>.  It then reads the <code class="docutils literal notranslate"><span class="pre">data/invst_*.tsv</span></code> files and computes the net flows for each account by year.</p>
<p>The MoneyDance Investment Performance report is named <code class="docutils literal notranslate"><span class="pre">invest-p-YYYY.tsv</span></code>. There is one for each actual year. The program reads these as well.</p>
<p>It ends up with 3 rows of actuals for each investment like:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>ValType</p></th>
<th class="head"><p>AcctName</p></th>
<th class="head"><p>Y1</p></th>
<th class="head"><p>Y2</p></th>
<th class="head"><p>Y…</p></th>
<th class="head"><p>Yn</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Add/Wdraw</p></td>
<td><p>401K</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>Rlz Int/Gn</p></td>
<td><p>401K</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>Unrlz Gn/Ls</p></td>
<td><p>401K</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
<p>This can be used to look up the actuals on the balances tab. The visual basic function <code class="docutils literal notranslate"><span class="pre">gain</span></code> references the realized and unrealized gain lines for actuals. the visual basic function <code class="docutils literal notranslate"><span class="pre">add_wdraw</span></code> likewise references the first line.</p>
</section>
<section id="transfers-actl">
<h3>transfers-actl<a class="headerlink" href="#transfers-actl" title="Permalink to this heading">¶</a></h3>
<p>Gathers the transfers to and from all accounts coming from or going to banks or credit cards.  This also shows the transfers to and from bank and credit card accounts.  The bank and credit card transfers are derived another way and are also included on this tab.</p>
<p>If there are transfers between these accounts, then they should pass through a bank account in order to be captured here.  That is the purpose of the pseudo bank account ‘Passthru’ and its sub-accounts in Moneydance.</p>
<p>This tab is loaded by <code class="docutils literal notranslate"><span class="pre">transfers-actl-load.py</span></code> from these sources:</p>
<ol class="arabic simple">
<li><p>A copy of the output of moneydance transfer report stored under <code class="docutils literal notranslate"><span class="pre">budget/data</span></code>.</p></li>
<li><p>The method used is the difference of progressive balances.  The balances are generated by the <code class="docutils literal notranslate"><span class="pre">Account</span> <span class="pre">Balances</span></code> report selecting only banks and credit cards.  This is done for each year.  The tab-separated files are stored under <code class="docutils literal notranslate"><span class="pre">budget/data</span></code> as <code class="docutils literal notranslate"><span class="pre">bank-bal-YYYY</span></code>.</p></li>
<li><p>A third method is planned which will ensure that all accounts have rows - even those with zero transfers.</p></li>
</ol>
</section>
<section id="iande-actl">
<h3>iande-actl<a class="headerlink" href="#iande-actl" title="Permalink to this heading">¶</a></h3>
<p>This is Income and Expense actuals as it comes from Moneydance <code class="docutils literal notranslate"><span class="pre">Income</span> <span class="pre">&amp;</span> <span class="pre">Expense</span> <span class="pre">by</span> <span class="pre">Year</span></code> report.  A key is constructed which includes the hierarchy.  That occurs in the A column. The summary rows are replaced by formulas as part of the import process.  These can be copied into future years. The column headings are of the Y+year style to facilitate lookups.</p>
<p>This data is loaded from <code class="docutils literal notranslate"><span class="pre">data/iande.tsv</span></code> with the program  <code class="docutils literal notranslate"><span class="pre">iande-actl-load.py</span></code></p>
</section>
<section id="iande-map">
<h3>iande-map<a class="headerlink" href="#iande-map" title="Permalink to this heading">¶</a></h3>
<p>(Planned) assists with mapping actuals to rows in iande. See item 3 under iande.</p>
</section>
<section id="iande">
<h3>iande<a class="headerlink" href="#iande" title="Permalink to this heading">¶</a></h3>
<p>This is for income and expenses. This is both actuals and forecast.  This tab is seeded with the original iande-actl data.   But it is expected that over time the rows will change.  For instance, if we later drop the first few years, we will find that some of the rows no longer come over from Moneydance.  On the other hand, we may add rows in Moneydance.  It is also possible that we may want to re-organize or rename the rows.  Take deleted rows first.</p>
<ol class="arabic simple">
<li><p>Deleted Rows - The python script that loads the latest from Moneydance performs a check before executing the load.  It requires that any row that contains data or a fomula in the forecast era exist in the fresh import from Moneydance, when seeding the iande data.</p></li>
<li><p>New rows - The new rows will be added into the <code class="docutils literal notranslate"><span class="pre">tbl_iande-actl</span></code> table but the <code class="docutils literal notranslate"><span class="pre">tbl_iande</span></code> won’t know about them, possibly yielding totals that don’t match.  At this point its up to the operator to make any needed adjustments to <code class="docutils literal notranslate"><span class="pre">tbl_iande</span></code> so that it’s consistent with the actuals feed. Note - if new subcategories are created: then its best to insert them on <code class="docutils literal notranslate"><span class="pre">tbl_iande</span></code> so that what used to be a leaf node now has no data (its just a heading), copy the fixed values to the new rows and ensure the subtotals are proper for non-fixed (forecast values). Note: the report filters out categories that do not have any actuals.  In order to create forecasts for these, go ahead and create the desired rows in Moneydance and manually construct the rows in <code class="docutils literal notranslate"><span class="pre">tbl_iande</span></code>.</p></li>
<li><p>Re-arrangement and renaming - At this point its up to the operator to make any needed adjustments to <code class="docutils literal notranslate"><span class="pre">tbl_iande</span></code> so that it’s consistent with the actuals feed.</p></li>
</ol>
<p>The net of this is that except during periods of change, the rows of the iande tab and the rows of the iande-actl tab form the same set.  We don’t require these to be in the same order.</p>
</section>
<section id="aux">
<h3>aux<a class="headerlink" href="#aux" title="Permalink to this heading">¶</a></h3>
<p>This is a set of rows needed to establish forecasts in some cases.  The rows may be input or calculated.  The need arises for aux data and calcs, for instance, in handling 401K accounts, where the EE contribution is tax deductable but is only part of the amount for add/wdraw at the balance level.  That value plus the pre-tax deductions amounts from the paychecks need to be summed to produce the W2 exclusions.  This is the place where those calcs happen.</p>
</section>
<section id="capgn">
<h3>capgn<a class="headerlink" href="#capgn" title="Permalink to this heading">¶</a></h3>
<p>This is for the purposes of estimating taxes for the current and prior year until tax statements arrive.</p>
</section>
<section id="taxes">
<h3>taxes<a class="headerlink" href="#taxes" title="Permalink to this heading">¶</a></h3>
<p>This computes Federal and State income taxes. It requires the data from the tables tab.  For actuals it pulls data mostly from iande-actl.  A few income fields need to come from tax documents.</p>
</section>
<section id="tax-est">
<h3>tax-est<a class="headerlink" href="#tax-est" title="Permalink to this heading">¶</a></h3>
<p>This helps figure if estimated taxes are needed or if W4 filings need to be made.</p>
</section>
<section id="tables">
<h3>tables<a class="headerlink" href="#tables" title="Permalink to this heading">¶</a></h3>
<p>A table of state tax information, tax tables, Medicare Part B premiums, inflation, required minimum distribution tables, and a general state mangement table.</p>
<section id="federal-tax-tables">
<h4>Federal tax tables<a class="headerlink" href="#federal-tax-tables" title="Permalink to this heading">¶</a></h4>
<p>These use the subtraction method in IRS pub detailed here: https://www.irs.gov/pub/irs-pdf/i1040gi.pdf.  This takes 6 rows and 4 columns per year.  These are organized in a single table.  A VBA macro is used to select the right values for use on the <code class="docutils literal notranslate"><span class="pre">taxes</span></code> tab.</p>
<p>The prgram <code class="docutils literal notranslate"><span class="pre">bracket_fix.py</span></code> computes the numbers for the subtraction table based on a csv file which is shows the values using the additive method. Not sure where I found that file, most recently, I recreated the format.  Kind of painful.  May be best to wait for the 1040 Instructions to be published each year. (Or find a reliable source)</p>
</section>
<section id="state-taxes">
<h4>state taxes<a class="headerlink" href="#state-taxes" title="Permalink to this heading">¶</a></h4>
<p>This compiles facts about various states for the purpose of considering relocation. Can be referenced in the tax calcs. Source: https://www.kiplinger.com/tool/retirement/T055-S001-state-by-state-guide-to-taxes-on-retirees/index.php</p>
</section>
<section id="part-b-premium">
<h4>Part B Premium<a class="headerlink" href="#part-b-premium" title="Permalink to this heading">¶</a></h4>
<p>Values to select the premium given modified AGI and year.</p>
</section>
<section id="inflation">
<h4>inflation<a class="headerlink" href="#inflation" title="Permalink to this heading">¶</a></h4>
<p>3 columns about 75 rows</p>
</section>
<section id="rmd">
<h4>RMD<a class="headerlink" href="#rmd" title="Permalink to this heading">¶</a></h4>
<p>Table III is for normal plans.  Table I is for beneficiaries (inherited IRA).</p>
</section>
<section id="state-management">
<h4>State management<a class="headerlink" href="#state-management" title="Permalink to this heading">¶</a></h4>
<p>Currently this has only one value, the first forecast year.</p>
</section>
</section>
<section id="retirement">
<h3>retirement<a class="headerlink" href="#retirement" title="Permalink to this heading">¶</a></h3>
<p>Plans out income streams and post-retirement medical expenses.  This affects both the balances and the iande tabs.</p>
<p>Retirement medical is modeled here.   Deductibles and copays are in ‘other’. These values are posted as totals in the premium lines of IANDE and are meant to represent all net medical expenses.</p>
</section>
<section id="retireparms">
<h3>retireparms<a class="headerlink" href="#retireparms" title="Permalink to this heading">¶</a></h3>
<section id="parameters-to-drive-the-retirement-tab">
<h4>parameters to drive the retirement tab<a class="headerlink" href="#parameters-to-drive-the-retirement-tab" title="Permalink to this heading">¶</a></h4>
<p>To make the calculations more understandable some are done on this table. For instance, the months column is input data, which is used to offset the birthday of the account owner to yield a start date.</p>
</section>
<section id="pension-options">
<h4>pension options<a class="headerlink" href="#pension-options" title="Permalink to this heading">¶</a></h4>
<p>Facts about pensions used by retirement sheet.</p>
</section>
</section>
<section id="hsa">
<h3>hsa<a class="headerlink" href="#hsa" title="Permalink to this heading">¶</a></h3>
<p>A page with a section for each HSA account.</p>
</section>
<section id="manual-actl">
<h3>manual_actl<a class="headerlink" href="#manual-actl" title="Permalink to this heading">¶</a></h3>
<p>A number of entries are needed to determine taxes.  When easiest, these are input on this table: <code class="docutils literal notranslate"><span class="pre">tbl_manual_actl</span></code>. A Moneydance report <code class="docutils literal notranslate"><span class="pre">W2-exclusions</span></code> extracts the amounts that can be excluded from the W2s.  This relies on the Pre-tax and pre-tax tags. These should be input manually.</p>
<p>Computes the actual 401K contributions to post to the iande tab.</p>
<section id="ira-txbl-distr-line">
<h4>IRA-Txbl-Distr - line<a class="headerlink" href="#ira-txbl-distr-line" title="Permalink to this heading">¶</a></h4>
<p>This is needed to handle the accounting difficulty that arises with IRA distributions when the source account is in Moneydance (see note).  The gross amount is taxable and thus needs to be included in the tax calculation.  However, the tax amounts go to the state and federal expense lines and the net goes to the receiving bank.  There is no place to declare income.</p>
<p>The solution is to use a Moneydance tag, <code class="docutils literal notranslate"><span class="pre">IRA-Txbl-Distr</span></code> on those transactions.  This involves editing the transactions that are downloaded from the financial institution to add in the tag. This needs to be done in the Bank Register view not the Register view.  The tags field is only shown in the Bank Register view. This data is exported from Moneydance via the <code class="docutils literal notranslate"><span class="pre">IRA-Distr</span></code> report, saved in the <code class="docutils literal notranslate"><span class="pre">data/IRA-Distr</span></code>file and imported via the <code class="docutils literal notranslate"><span class="pre">ira-distr.py</span></code> routine, which places it on the <code class="docutils literal notranslate"><span class="pre">IRA-Txbl-Distr</span></code> line on the aux table.  From there it flows to the <code class="docutils literal notranslate"><span class="pre">iande</span></code> tab and then to the <code class="docutils literal notranslate"><span class="pre">taxes</span></code> tab.  The value in <code class="docutils literal notranslate"><span class="pre">iande_actl</span></code> cannot be used since Moneydance itself does not have this total.</p>
</section>
</section>
</section>
<section id="functions">
<h2>functions<a class="headerlink" href="#functions" title="Permalink to this heading">¶</a></h2>
<p>There are Visual Basic for Applications functions in this worksheet.  There are some complex dependencies.  Currently, in some cases it is necessary to run <code class="docutils literal notranslate"><span class="pre">calc_retir</span></code> in order to complete the calculations.</p>
<section id="id1">
<h3>tables<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h3>
<p>The get_val routine requires the use of worksheet tables.  This allows the tables to have their own column names and for the values to be located.  Tables are located on worksheets.  So that we don’t have to care about that an index of tables is created in the ‘utility’ worksheet.  This itself is a table and it is created by a Python program <code class="docutils literal notranslate"><span class="pre">index-tables.py</span></code>.</p>
</section>
<section id="conventions">
<h3>conventions<a class="headerlink" href="#conventions" title="Permalink to this heading">¶</a></h3>
<p>All table names begin with <code class="docutils literal notranslate"><span class="pre">tbl_</span></code>.
Always use lowercase except for acronyms
Use underscores between words
Use std abbreviations: actual=actl; balances=bals; investments=invest; retirement=retir; annuity=anny;duration=dur;pension=pens; value or valuation = val;parameters=parms</p>
</section>
<section id="ranges">
<h3>ranges<a class="headerlink" href="#ranges" title="Permalink to this heading">¶</a></h3>
<p>The use of named ranges is minimized due to the use of structured tables. The following are the ones remaining of the initial plan.  These will changes as needed.</p>
<p>HSA_g_actl
HSA_g_years
infl_data
xfer_to_invest
xfer_to_non_invest
xfer_to_other</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Design and use of fcast.xlsm</a><ul>
<li><a class="reference internal" href="#purpose">Purpose</a></li>
<li><a class="reference internal" href="#general-set-up">General set up</a></li>
<li><a class="reference internal" href="#worksheets">Worksheets</a><ul>
<li><a class="reference internal" href="#accounts">accounts</a></li>
<li><a class="reference internal" href="#balances">balances</a></li>
<li><a class="reference internal" href="#invest-actl">invest-actl</a></li>
<li><a class="reference internal" href="#transfers-actl">transfers-actl</a></li>
<li><a class="reference internal" href="#iande-actl">iande-actl</a></li>
<li><a class="reference internal" href="#iande-map">iande-map</a></li>
<li><a class="reference internal" href="#iande">iande</a></li>
<li><a class="reference internal" href="#aux">aux</a></li>
<li><a class="reference internal" href="#capgn">capgn</a></li>
<li><a class="reference internal" href="#taxes">taxes</a></li>
<li><a class="reference internal" href="#tax-est">tax-est</a></li>
<li><a class="reference internal" href="#tables">tables</a><ul>
<li><a class="reference internal" href="#federal-tax-tables">Federal tax tables</a></li>
<li><a class="reference internal" href="#state-taxes">state taxes</a></li>
<li><a class="reference internal" href="#part-b-premium">Part B Premium</a></li>
<li><a class="reference internal" href="#inflation">inflation</a></li>
<li><a class="reference internal" href="#rmd">RMD</a></li>
<li><a class="reference internal" href="#state-management">State management</a></li>
</ul>
</li>
<li><a class="reference internal" href="#retirement">retirement</a></li>
<li><a class="reference internal" href="#retireparms">retireparms</a><ul>
<li><a class="reference internal" href="#parameters-to-drive-the-retirement-tab">parameters to drive the retirement tab</a></li>
<li><a class="reference internal" href="#pension-options">pension options</a></li>
</ul>
</li>
<li><a class="reference internal" href="#hsa">hsa</a></li>
<li><a class="reference internal" href="#manual-actl">manual_actl</a><ul>
<li><a class="reference internal" href="#ira-txbl-distr-line">IRA-Txbl-Distr - line</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#functions">functions</a><ul>
<li><a class="reference internal" href="#id1">tables</a></li>
<li><a class="reference internal" href="#conventions">conventions</a></li>
<li><a class="reference internal" href="#ranges">ranges</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">Welcome to Budget Dance’s documentation!</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="data_from_moneydance.html"
                          title="next chapter">Data from Moneydance</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/fcast.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="data_from_moneydance.html" title="Data from Moneydance"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Budget Dance’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Budget Dance 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Design and use of fcast.xlsm</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, George Dobbs.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.1.
    </div>
  </body>
</html>